.font-size-list {
    display: inline-block;
//    border: 1px #ccc solid;
//    padding: 1px 4px 1px 8px;
}
.current-font-item a {
    text-decoration: none;
}

.current-font-item[disabled] {
    opacity: 0.5;
}

.font-item {
    line-height: 1em;
    text-align: left;
}

.font-item-selected {
    background-color: @tool-selected;
}

.font-bold, .font-italics {
    background: url(images/icons.png) no-repeat;
    cursor: pointer;


    &:hover {
        background-color: @tool-hover;
    }

    &:active {
        background-color: @tool-active;
    }

    &[disabled] {
        opacity: 0.5;
    }
}

.font-bold {
    background-position: 0 -240px;
}

.font-italics {
    background-position: 0 -260px;
}

.font-bold-selected, .font-italics-selected {
    background-color: @tool-selected;
}

.font-color-wrap {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin: 3px 3px 0 0;
    border: 1px #efefef solid;
    vertical-align: bottom;
}

.font-color {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 2px;
}