.theme-list {
    min-width: 162px;
}

div a.theme-item {
    display: inline-block;
    width: 70px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    padding: 0 5px;
    font-size: 12px;
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

.theme-item-selected {
    width: 100px;

    &[disabled] {
        opacity: 0.5;
    }
}

.theme-item-wrap {
    display: inline-block;
    width: 80px;
    height: 40px;
    padding: 5px;
}
.theme-item-wrap:hover {
    background-color: #eff3fa;
}