.upload-image {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
//
//.upload-image + label {
//    max-width: 80%;
//    font-size: 1.25rem;
//    font-weight: 700;
//    text-overflow: ellipsis;
//    white-space: nowrap;
//    cursor: pointer;
//    display: inline-block;
//    overflow: hidden;
//    padding: 0.625rem 1.25rem;
//}
//
//.upload-image:focus + label,
//.upload-image.has-focus + label {
//    outline: 1px dotted #000;
//    outline: -webkit-focus-ring-color auto 5px;
//}
//
//.upload-image + label svg {
//    width: 1em;
//    height: 1em;
//    vertical-align: middle;
//    fill: currentColor;
//    margin-top: -0.25em;
//    margin-right: 0.25em;
//}
//
//.upload-image + label {
//    color: #fff;
//    background-color: #00b7ee;
//}
//
//.upload-image:focus + label,
//.upload-image.has-focus + label,
//.upload-image + label:hover {
//    background-color: #00a2d4;
//}