<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>KityMinder Editor - Powered By FEX</title>
    <link rel="stylesheet" href="lib/km-core/src/kityminder.css">
    <link rel="stylesheet" href="lib/hotbox/hotbox.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            line-height: 0;
            font-size: 0;
        }
        h1 {
            background: #393F4F;
            color: white;
            margin: 0;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            font-family: 'Hiragino Sans GB', 'Arial', 'Microsoft Yahei';
            font-weight: normal;
            padding: 0 20px;
        }
        #minder-editor {
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>KityMinder Editor - Powered By FEX</h1>
    <script id="minder-editor" type="application/kityminder" minder-data-type="text">中心主题</script>
</body>
<script src="lib/kity/dist/kity.js"></script>
<script src="lib/seajs/dist/sea-debug.js"></script>
<script>
/* global seajs, define, HotBox */
seajs.config({
    base: './src'
});

define('demo', function(require) {
    var Minder = require('../lib/km-core/src/kityminder').Minder;
    var HotBox = require('../lib/hotbox/src/hotbox');
    var minder = new Minder();

    minder.setup('#minder-editor');

    var hotbox = new HotBox('#minder-editor');

    hotbox.control(minder.keyboardReceiver);

    var main = hotbox.state('main');

    main.button({
        position: 'center',
        label: '编辑',
        key: 'F2'
    });

    var ringButtons = '前移:Alt+Up:arrangeup|下级:Tab:appendchildnode|同级:Enter:appendsiblingnode|后移:Alt+Down:arrangedown|删除:Delete:removenode|归纳:Shift+Tab'.split('|');
    ringButtons.forEach(function(button) {
        var part = button.split(':');
        var command = part[2];
        main.button({
            position: 'ring',
            label: part[0],
            key: part[1],
            action: function() {
                minder.execCommand(command);
            }
        });
    });


    var topButtons = '超链接:H|图片:I|备注:N|优先级:P|进度:G|资源:R'.split('|');
    topButtons.forEach(function(button) {
        main.button({
            position: 'top',
            label: button.split(':')[0],
            key: button.split(':')[1],
            next: button.split(':')[1] == 'P' ? 'priority' : 'idle'
        });
    });

    var bottomButtons = '模板:T|布局:L|样式:S|展开:/|选择:M'.split('|');
    bottomButtons.forEach(function(button) {
        main.button({
            position: 'bottom',
            label: button.split(':')[0],
            key: button.split(':')[1]
        });
    });

    var priority = hotbox.state('priority');
    '123456789'.split('').forEach(function(p) {
        priority.button({
            position: 'ring',
            label: 'P' + p,
            key: p
        });
    });
    priority.button({
        position: 'center',
        label: '移除',
        key: 'Del',
        next: 'idle'
    });
    priority.button({
        position: 'top',
        label: '返回',
        key: 'Esc',
        next: 'back'
    });
});

seajs.use('demo');

</script>
</html>